TheC64Disker.Forms/TheC64Disker.Forms/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="at.markusegger.Application.TheC64Disker.Views.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Title="{Binding Title}">

    <Grid Margin="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Version and copyright lines  -->

        <!---
            From WPF:
            (done) FontWeight="Bold"
            (done) TextTrimming="CharacterEllipsis"
        -->
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            LineBreakMode="TailTruncation"
            Text="{Binding ProductAndVersion, Mode=OneWay}"
            />

        <!---
            From WPF:
            (done) TextTrimming="CharacterEllipsis"
        -->
        <Label
            Grid.Row="1"
            LineBreakMode="TailTruncation"
            Text="{Binding Copyright, Mode=OneWay}"
            />

        <!--  Internet links  -->

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Downloads:" />

            <!-- TODO
                From WPF: Hyperlink not supported?
            -->
            <!--<Label
                Grid.Row="0"
                Grid.Column="1">
                <Hyperlink
                    NavigateUri="https://github.com/prof79/TheC64Disker/releases"
                    RequestNavigate="Link_RequestNavigate">
                    https://github.com/prof79/TheC64Disker/releases
                </Hyperlink>
            </Label>-->

            <Button
                Grid.Row="0"
                Grid.Column="1"
                StyleClass="Link"
                Text="https://github.com/prof79/TheC64Disker/releases"
                Command="{Binding HyperlinkCommand}"
                />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Source:" />

            <!-- TODO
                From WPF: Hyperlink not supported?
            -->
            <!--<Label
                Grid.Row="1"
                Grid.Column="1">
                <Hyperlink
                    NavigateUri="https://github.com/prof79/TheC64Disker"
                    RequestNavigate="Link_RequestNavigate">
                    https://github.com/prof79/TheC64Disker
                </Hyperlink>
            </Label>-->

            <Button
                Grid.Row="1"
                Grid.Column="1"
                StyleClass="Link"
                Text="https://github.com/prof79/TheC64Disker"
                Command="{Binding HyperlinkCommand}"
                />

        </Grid>

        <!--  License  -->

        <Label Grid.Row="3" Text="License:" />
        
        <!-- TODO
            From WPF:
            (done) HorizontalScrollBarVisibility="Auto"
            (done) VerticalScrollBarVisibility="Auto"
            (done) IsReadOnly="True"
            ? TextWrapping="Wrap"
        -->
        <ScrollView
            Grid.Row="4"
            HorizontalScrollBarVisibility="Default"
            VerticalScrollBarVisibility="Default">

            <Editor
                IsEnabled="False"
                Text="{Binding License, Mode=OneWay}" />
            
        </ScrollView>

        <!--  OK Button removed -->

    </Grid>

</ContentPage>
