TheC64Disker.Forms/TheC64Disker.Forms/Views/DiskSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="at.markusegger.Application.TheC64Disker.Views.DiskSelectionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:at.markusegger.Application.TheC64Disker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:at.markusegger.Application.TheC64Disker.Views.Popups"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d"
    Title="{Binding Title}">

    <Grid>

        <Grid.RowDefinitions>
            <!--  UI Controls  -->
            <RowDefinition Height="*" />
            <!--  Status Bar  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="4">

            <Grid.ColumnDefinitions>
                <!--  ListView  -->
                <ColumnDefinition Width="*" />
                <!--  Buttons  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--  Caption  -->
                <RowDefinition Height="Auto" />
                <!--  Activate Button  -->
                <RowDefinition Height="Auto" />
                <!--  Refresh Button  -->
                <RowDefinition Height="Auto" />
                <!--  Debug Button  -->
                <RowDefinition Height="Auto" />
                <!--  ListView Remainder  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- TODO
                From WPF:
                TextWrapping="Wrap"
            -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Select a C64 disk image from the list below and press &quot;Activate&quot; to set it as the new &quot;THEC64Mini-drive8.d64&quot; file. The file in bold is currently active."
                 />

            <!-- TODO
                From WPF:
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
            -->
            <ListView
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="0"
                ItemsSource="{Binding DiskImages, Mode=OneWay}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Single">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    Source="/Assets/Floppy.ico" />

                                <Label
                                    Grid.Column="1"
                                    FontAttributes="{Binding IsActive, Mode=OneWay, Converter={StaticResource BooleanToFontAttributesConverter}}"
                                    Text="{Binding Name, Mode=OneWay}" />

                            </Grid>

                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>

            <!-- TODO
                From WPF:
                ToolTip="Set as THEC64 BASIC disk."
            -->
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ActivateCommand, Mode=OneWay}"
                Text="Activa_te"
                 />

            <!-- TODO
                From WPF:
                ToolTip="Refresh list in case you added/removed some files."
            -->
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding RefreshCommand, Mode=OneWay}"
                Text="_Refresh"
                 />

            <!-- TODO
                From WPF:
                (done) Visibility="{Binding DebuggingEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            -->
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding DebugCommand, Mode=OneWay}"
                Text="_Debug"
                IsVisible="{Binding DebuggingEnabled, Mode=OneWay}"
                 />

            <!--  Help Screen  -->
            <!-- TODO
                From WPF:
                Background="White"
                (done) Visibility="{Binding ShowHelp, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            -->
            <Grid
                Grid.RowSpan="5"
                Grid.ColumnSpan="2"
                Opacity="0.9"
                IsVisible="{Binding ShowHelp, Mode=OneWay}"
                >

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- TODO
                    From WPF: Not supported in Forms?
                -->
                <!--<FlowDocumentScrollViewer
                    Width="360"
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <FlowDocument
                        FontFamily="Verdana"
                        FontSize="16"
                        FontWeight="Bold">

                        <Paragraph>
                            No C64 disk images could be found.
                        </Paragraph>
                        <Paragraph>
                            Please copy some .d64 files into the root or any sub-folder
                            of the USB stick.
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Click " /><Hyperlink Command="{Binding RefreshCommand, Mode=OneWay}">refresh</Hyperlink>
                            when you are ready.</Paragraph>

                    </FlowDocument>

                </FlowDocumentScrollViewer>-->

            </Grid>

        </Grid>

        <Grid
            Grid.Row="1"
            >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- TextTrimming="CharacterEllipsis" -->
            <Label
                Grid.Column="0"
                Margin="4,2"
                Text="{Binding StatusMessage, Mode=OneWay}"
                />

            <Button
                Style="{StaticResource LinkButton}"
                Grid.Column="2"
                Command="{Binding AboutCommand, Mode=OneWay}"
                Text="About ..." />

        </Grid>
        
        <!-- TODO
            From WPF: Not supported in Forms?
        -->
        <!--<StatusBar
            Grid.Row="1"
            MaxHeight="150">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem
                Grid.Column="0"
                ToolTip="{Binding StatusMessage, Mode=OneWay}">

                <Label
                    Margin="4,2"
                    Text="{Binding StatusMessage, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />

            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">

                <Hyperlink Command="{Binding AboutCommand, Mode=OneWay}">
                    About ...
                </Hyperlink>

            </StatusBarItem>

        </StatusBar>-->

    </Grid>

    <!--  Interaction Triggers  -->
    <!-- TODO: Not in Xamarin.Forms? -->
    <!--<i:Interaction.Triggers>

        --><!--  Trigger for About window  --><!--
        <prism:InteractionRequestTrigger SourceObject="{Binding AboutNotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction
                CenterOverAssociatedObject="True"
                IsModal="True"
                WindowContentType="{x:Type local:AboutView}"
                WindowStartupLocation="CenterOwner" />
        </prism:InteractionRequestTrigger>

        --><!--  Trigger for notifications  --><!--
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomNotificationRequest, Mode=OneWay}">
            <popups:MyPopupWindowAction
                CenterOverAssociatedObject="True"
                IsModal="True"
                WindowStartupLocation="CenterOwner" />
        </prism:InteractionRequestTrigger>

        --><!--  Trigger for confirmations  --><!--
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomConfirmationRequest, Mode=OneWay}">
            <popups:MyPopupWindowAction
                CenterOverAssociatedObject="True"
                IsModal="True"
                WindowStartupLocation="CenterOwner" />
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>-->

</ContentPage>
