TheC64Disker.Forms/TheC64Disker.Forms/Views/PopUpDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="at.markusegger.Application.TheC64Disker.Views.PopUpDialogView"
             x:Name="ParentLayout">

    <ContentView.Content>

        <Grid>

            <!--Background of the pop-up-->

            <StackLayout
                x:Name="PopUpBgLayout"
                IsVisible="False"
                BackgroundColor="Black"
                Opacity="0.8" >

            <!--<Image
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Aspect="Fill"
                Source="shadow_9.png" />
            -->

            </StackLayout>

            <!--The Pop-Up Dialog-->

            <StackLayout
                x:Name="PopUpDialogLayout"
                IsVisible="False"
                Margin="30, 50, 30, 50"
                BackgroundColor="White"
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <StackLayout HeightRequest="30" BackgroundColor="Accent" HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                        <Label
                            Text="{Binding Source={x:Reference ParentLayout}, Path=HeaderTitle}"  
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="8,0,0,0" />

                        <!--<Image x:Name="PopUpDialogClose" Source="cancelwhite.png" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End" />-->

                        <Label
                            x:Name="PopUpDialogClose"
                            WidthRequest="20"
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Text="X"
                            TextColor="White"
                            FontAttributes="Bold"
                            />
                        
                    </StackLayout>

                    <ContentView x:Name="ContentView" VerticalOptions="FillAndExpand" />

                </StackLayout>

            </StackLayout>

        </Grid>

    </ContentView.Content>

</ContentView>
