TheC64Disker/App.xaml

<Application
    x:Class="at.markusegger.Application.TheC64Disker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:at.markusegger.Application.TheC64Disker.Converters">

    <Application.Resources>

        <!--  Converters  -->

        <cvt:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />

        <cvt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--  Styling for the application  -->

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4,2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4,2" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>

        <!--  Data Templates  -->

        <DataTemplate x:Key="DiskImageTemplate">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Source="/Assets/Floppy.ico" />

                <TextBlock
                    Grid.Column="1"
                    FontWeight="{Binding IsActive, Mode=OneWay, Converter={StaticResource BooleanToFontWeightConverter}}"
                    Text="{Binding Name, Mode=OneWay}" />

            </Grid>

        </DataTemplate>

    </Application.Resources>

</Application>
