TheC64Disker/Views/Popups/MyNotificationWindow.xaml

<Window
    x:Class="at.markusegger.Application.TheC64Disker.Views.Popups.MyNotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Title, Mode=OneWay}"
    MinWidth="300"
    MinHeight="150"
    MaxWidth="450"
    MaxHeight="800">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
        </Style>
    </Window.Style>

    <Grid
        x:Name="LayoutRoot"
        Margin="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="NotificationIcon"
            Grid.Row="0"
            Grid.Column="0"
            Width="32"
            Height="32"
            Margin="4,4,8,8"
            VerticalAlignment="Top"
            Source="{Binding NotificationIcon, Mode=OneWay}" />

        <!--<ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding Content, Mode=OneWay}" />-->

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Content, Mode=OneWay}"
            TextWrapping="Wrap" />

        <Button
            x:Name="OKButton"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinWidth="75"
            MinHeight="25"
            MaxWidth="100"
            MaxHeight="50"
            Margin="4,12,4,4"
            HorizontalAlignment="Right"
            Click="OKButton_Click"
            Content="OK"
            IsDefault="True" />

    </Grid>

</Window>
