TheC64Disker/Views/AboutView.xaml

<UserControl
    x:Class="at.markusegger.Application.TheC64Disker.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Version and copyright lines  -->

        <TextBlock
            Grid.Row="0"
            FontWeight="Bold"
            Text="{Binding ProductAndVersion, Mode=OneWay}"
            TextTrimming="CharacterEllipsis" />

        <TextBlock
            Grid.Row="1"
            Text="{Binding Copyright, Mode=OneWay}"
            TextTrimming="CharacterEllipsis" />

        <!--  Internet links  -->

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Downloads:" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1">
                <Hyperlink
                    NavigateUri="https://github.com/prof79/TheC64Disker/releases"
                    RequestNavigate="Link_RequestNavigate">
                    https://github.com/prof79/TheC64Disker/releases
                </Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Source:" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1">
                <Hyperlink
                    NavigateUri="https://github.com/prof79/TheC64Disker"
                    RequestNavigate="Link_RequestNavigate">
                    https://github.com/prof79/TheC64Disker
                </Hyperlink>
            </TextBlock>

        </Grid>

        <!--  License  -->

        <TextBox
            Grid.Row="3"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding License, Mode=OneWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <!--  OK Button  -->

        <Button
            Grid.Row="4"
            MinWidth="75"
            MinHeight="25"
            HorizontalAlignment="Right"
            Command="{Binding OkCommand, Mode=OneWay}"
            Content="OK"
            IsDefault="True" />

    </Grid>

</UserControl>
