TheC64Disker/Views/DiskSelectionView.xaml

<UserControl
    x:Class="at.markusegger.Application.TheC64Disker.Views.DiskSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:at.markusegger.Application.TheC64Disker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="4">

            <Grid.ColumnDefinitions>
                <!--  ListView  -->
                <ColumnDefinition Width="*" />
                <!--  Buttons  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--  Caption  -->
                <RowDefinition Height="Auto" />
                <!--  Select Button  -->
                <RowDefinition Height="Auto" />
                <!--  Debug Button  -->
                <RowDefinition Height="Auto" />
                <!--  ListView Remainder  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Select a C64 disk image from the list below and press &quot;Activate&quot; to set it as the new &quot;THEC64Mini-drive8.d64&quot; file. The file in bold is currently active."
                TextWrapping="Wrap" />

            <ListView
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                ItemTemplate="{StaticResource DiskImageTemplate}"
                ItemsSource="{Binding DiskImages, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                SelectionMode="Single" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ActivateCommand, Mode=OneWay}"
                Content="Activa_te" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding DebugCommand, Mode=OneWay}"
                Content="_Debug" />

        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="Ready." />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</UserControl>
